log4j.rootLogger=WARN,STDOUT,FILE

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%p]%d %c %m%n

log4j.appender.FILE=cn.com.kaituo.husky.core.log.DailyRollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%p]%d %c %m%n
log4j.appender.FILE.file=${catalina.base}/logs/ishield
log4j.appender.FILE.maxFileSize=10m

log4j.logger.cn.com.kaituo.ishield.service.impl.EventServiceImpl=DEBUG
log4j.logger.cn.com.kaituo.ishield.websocket.EventHandler=DEBUG
log4j.logger.cn.com.kaituo.ishield.controller.EventController=DEBUG
log4j.logger.org.apache.commons.httpclient.HttpMethodBase=ERROR
